//
// VARIABLES
//
$black: #101010
$secondary: #7F5959
$secondary-light: #FFB2B2
$gray: #CCCCCC
$gray-light: #FFFFFF

// typography
$cover-size: 20em
$size-title: 3em;
$size-heading: 2em

// media query stuff
$media: screen;
$min: min-width
$max: max-width
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 480px

//
// @mixins & functions
//
=border-bottom($color)
	border-bottom: 1px solid $color;

=transition-1sec($property)
	-webkit-transition: $property 1s
	transition: $property 1s

=transition-quick($property)
	-webkit-transition: $property 0.3s
	transition: $property 0.3s

=transition-quick-multiple()
	-webkit-transition: all 0.3s
	transition: all 0.3s

//
// MIXINS
//


//
// ELEMENT STYLING
//
html, body
	font-family: muli, 'helvetica light', Helvetica, 'Century Gothic', sans-serif
	font-size: 18px
	background: $gray-light
	color: $black

h1, h2, h3, h4, h5
	color: #000
	font-family: bree-serif, Didot, Perpetua, Palatino, serif
a
	color: $secondary
	&:active
		color: $secondary-light

.container
	padding: 30px 0;

ul.products-list
	list-style: none
	display: flex
	margin: 0;
	padding: 0;
	
	li 
		margin: 15px;
		padding: 30px
		box-shadow: 0px 1px 2px rgba($black,.6)
		+transition-quick-multiple()
		
		.price
			font-size: 1.5em
			color: $secondary
			display: inline-block;
			width: 100%;
			text-align: right;
			
		img
			max-width: 100%;

		&:hover
			margin: 13px 17px 17px 13px
			box-shadow: 2px 3px 7px rgba($black,.4)

	.controls
		text-align: right



//
//  HELPERS
//
.wrap
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

.nowrap
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;

